<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selectors</title>
    <style>
        /*The [attribute] selector is used to select elements with a specified attribute.*/
        h1[title] {
            color: red;
        }

        /*The [attribute="value"] selector is used to select elements with a specified attribute and value.*/
        h1[title="heading2"] {
            color: blue;
        }

        /*The [attribute~="value"] selector is used to select elements with an attribute value containing a specified word.*/
        h1[title~="heading"] {
            color: violet;
        }

        /*The [attribute|="value"] selector is used to select elements with the specified attribute, whose value can be exactly the specified value, or the specified value followed by a hyphen (-).*/
        h1[title|="heading"] {
            color: brown;
        }

        /*The [attribute^="value"] selector is used to select elements with the specified attribute, whose value starts with the specified value.*/
        p[title^="para"] {
            color: burlywood;
            font-size: 50px;
        }

        /*The [attribute$="value"] selector is used to select elements whose attribute value ends with a specified value.*/
        h1[title$="head"] {
            color: bisque;
        }

        /*The [attribute*="value"] selector is used to select elements whose attribute value contains a specified value.*/
        p[title*="graphs"] {
            color: red;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1 title="heading1">Hi Venkata Reddy</h1>
    <h1 title="heading2">Hi Venkata Reddy</h1>
    <h1 title="heading 3">Hi Venkata Reddy</h1>
    <h1 title="heading-4">Hi Venkata Reddy</h1>
    <p title="paragraph">Hello Venkata</p>
    <h1 title="head">Hi Venkata Reddy</h1>
    <p title="paragraphs">Hello Venkata</p>
</body>

</html>