<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .border {
            border-style: solid;
            border-width: 20px;
            border-color: red;
        }

        .border-top {
            border-top: dotted;
            border-width: 10px;
            border-top-color: blue;
        }

        .border-bottom {
            border-bottom: double;
            border-width: thin;
            border-bottom-color: violet;
        }

        .border-left {
            border-left: dashed;
            border-width: thick;
            border-left-color: brown;
        }

        .border-right {
            border-right: solid;
            border-width: medium;
            border-right-color: aqua;
        }

        h3 {
            border: 2px solid blue;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <!--Applying border on all the sides-->
    <h1 class="border">Venkata Reddy</h1>
    <!--Applying border on the top side-->
    <h1 class="border-top">Venkata Reddy</h1>
    <!--Applying border on the bottom side-->
    <h1 class="border-bottom">Venkata Reddy</h1>
    <!--Applying border on the left side-->
    <h1 class="border-left">Venkata Reddy</h1>
    <!--Applying border on the right side-->
    <h1 class="border-right">Venkata Reddy</h1>

    <!--Border short hand properties-->
    <h2 style="border: 20px solid red;">Hi Venkata Reddy</h2>
    <h2 style="border-top: 20px solid red;">Hi Venkata Reddy</h2>
    <h2 style="border-bottom: 20px solid red;">Hi Venkata Reddy</h2>
    <h2 style="border-left: 20px solid red;">Hi Venkata Reddy</h2>
    <h2 style="border-right: 20px solid red;">Hi Venkata Reddy</h2>

    <!--The border-radius property is used to add rounded borders to an element-->
    <h3>Hello</h3>
</body>

</html>