<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        body {
            margin: 0px;
        }

        h1 {
            border: 1px solid blue;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 30px;
            padding-right: 40px;
            margin-top: 0px;
        }

        /*Padding using the %*/
        h2 {
            border: 1px solid red;
            width: 500px;
            padding: 5%;
            margin-top: 0px;
        }

        /*Padding using the inheritance*/
        div {
            border: 2px solid violet;
            width: 200px;
            padding: 10%;
        }

        h3 {
            border: 1px solid black;
            padding: inherit
        }
    </style>
</head>

<body>
    <!--Padding is used to create space around an element's content, inside of any defined borders.-->
    <h1>Hello Venkata Reddy</h1>
    <!--Padding using the %-->
    <h2>Welcome to the css tutorials</h2>
    <!--Padding using inherit-->
    <div>
        <h3>Venkata Reddy</h3>
    </div>
</body>

</html>