<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        html {
            font-size: 20px;
        }

        .pixels {
            height: 100px;
            width: 200px;
            background-color: blue;
        }

        .percentage {
            height: 50%;
            width: 50%;
            background-color: red;
        }

        .view-height-width {
            height: 50vh;
            width: 50vw;
            background-color: violet;
        }

        .root-element {
            height: 20rem;
            width: 30rem;
            background-color: brown;
        }

        .element {
            font-size: 30px;
            height: 15em;
            width: 15em;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="pixels">
        <h1>Hello Venkata Reddy</h1>
    </div>
    <div class="percentage">
        <h1>Hello Venkata Reddy</h1>
    </div>
    <div class="view-height-width">
        <h1>Hello Venkata Reddy Challa</h1>
    </div>
    <div class="root-element">
        <h1>Hello Challa Venkata Reddy</h1>
    </div>
    <div class="element">
        <h1>Hello Challa Venkata Reddy</h1>
    </div>
</body>

</html>