<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float Clear</title>
  <style>
    .parent {
      width: 700px;
      height: 500px;
      background-color: red;
      padding: 20px;
    }

    .child1 {
      width: 150px;
      height: 150px;
      background-color: green;
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .child2 {
      width: 150px;
      height: 150px;
      background-color: blue;
      float: left;
      margin-right: 10px;
    }

    .child3 {
      width: 150px;
      height: 150px;
      background-color: violet;
      float: left;
      margin-bottom: 10px;
    }

    .child4 {
      width: 150px;
      height: 150px;
      background-color: cyan;
      clear: left;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child1">

    </div>
    <div class="child2">

    </div>
    <div class="child3">

    </div>
    <div class="child4">

    </div>
  </div>
</body>

</html>