<!DOCTYPE html>
<html>

<head>
    <title>Z Index</title>
    <style>
        .parent {
            width: 500px;
            height: 500px;
            background-color: red;
            padding: 20px;
        }

        .child1 {
            width: 150px;
            height: 150px;
            background-color: blue;
            float: left;
            position: absolute;
            z-index: 5;
        }

        .child2 {
            width: 150px;
            height: 150px;
            background-color: violet;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">

        </div>
        <div class="child2">

        </div>
    </div>
</body>

</html>