<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .parent {
            height: 500px;
            width: 700px;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* flex-flow: row wrap; */
            justify-content: space-evenly;
            align-content: flex-start;
        }

        .child {
            width: 100px;
            height: 100px;
        }

        #childOne {
            background-color: blue;
            order: 1;
            flex-grow: 1;
            flex-shrink: 10;
            align-self: flex-start;
        }

        #childTwo {
            background-color: red;
            order: 2;
            flex-grow: 1;
            flex-shrink: 2;
            align-self: center;
        }

        #childThree {
            background-color: violet;
            order: 3;
            flex-grow: 1;
            flex-shrink: 1;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div id="childOne" class="child">One</div>
        <div id="childTwo" class="child">Two</div>
        <div id="childThree" class="child">Three</div>
        <div id="childOne" class="child">One</div>
        <div id="childTwo" class="child">Two</div>
        <div id="childThree" class="child">Three</div>
        <div id="childOne" class="child">One</div>
        <div id="childTwo" class="child">Two</div>
        <div id="childThree" class="child">Three</div>
    </div>
</body>

</html>