<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            background-color: red;
        }

        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 40px;
            color: white;
        }

        @media screen and (min-width:500px) {
            body {
                background-color: violet;
            }
        }

        @media screen and (min-width:600px) and (max-width:800px) {
            body {
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello</h1>
    </div>
</body>

</html>