<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            animation-name: test;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-play-state: running;
            animation-timing-function: ease-in;
        }

        /* .container:hover{
                animation-play-state: running;
            } */
        @keyframes test {

            /* from{
                    width: 200px;
                    height: 200px;
                    background-color: blue;
                }
                to{
                    width: 300px;
                    height: 300px;
                    background-color: red;
                } */
            0% {
                width: 200px;
                height: 200px;
                background-color: blue;
            }

            50% {
                border-radius: 50%;
            }

            100% {
                width: 300px;
                height: 300px;
                background-color: red;
                transform: translateX(400px);
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
</body>

</html>