<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 10% 80% 10%;
        }

        .header {
            background-color: aqua;
            grid-row: 1/2;
            grid-column: 1/4;
            color: white;
            font-size: 25px;
        }

        .side-navbar {
            background-color: aquamarine;
            grid-row: 2/3;
            grid-column: 1/2;
            color: white;
            font-size: 25px;
        }

        .main-content {
            background-color: grey;
            grid-row: 2/3;
            grid-column: 2/3;
            color: white;
            font-size: 25px;
        }

        .side-content {
            background-color: violet;
            grid-row: 2/3;
            grid-column: 3/4;
            color: white;
            font-size: 25px;
        }

        .footer {
            background-color: cadetblue;
            grid-row: 3/4;
            grid-column: 1/4;
            color: white;
            font-size: 25px;
        }

        .container>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="side-navbar">Navbar</div>
        <div class="main-content">Main - Content</div>
        <div class="side-content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>